@import '../../../../foundation/colors/colors';
@import '../../../../foundation/spacing/spacing';

$breakpoint-1: 1000;

.challengesSection {
  .headerContainer {
    margin-bottom: #{$spacing-80}px;
    
    .header {
      text-align: center;
    }
  }

  .challengeContainer {
    max-width: #{$clamp-md}px;
    margin: auto;
    display: grid;
    grid-row-gap: #{$spacing-80}px;
    row-gap: #{$spacing-80}px;

    .challenge {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: #{$spacing-80}px;
      column-gap: #{$spacing-80}px;

      &:nth-child(2n) {
        .contentContainer {
          grid-row: 1;
          grid-column: 1;
        }

        .showcaseContainer {
          grid-row: 1;
          grid-column: 2;
        }
      }

      .contentContainer {
        justify-self: center;
        align-self: center;
        max-width: #{$clamp-xs}px;
      }

      .showcaseContainer {
        position: relative;

        .showcase {
          height: auto;
          width: 100%;
        }
      }
    }
  }
}

@media screen and (max-width: #{$breakpoint-1}px) {
  .challengesSection {
    .challengeContainer {
      .challenge {
        grid-template-columns: 1fr;
        grid-row-gap: #{$spacing-30}px;
        row-gap: #{$spacing-30}px;
  
        &:nth-child(2n) {
          .contentContainer {
            grid-row: 2;
            grid-column: 1;
          }
  
          .showcaseContainer {
            grid-row: 1;
            grid-column: 1;
          }
        }
  
        .contentContainer {
          text-align: center;
        }
  
        .showcaseContainer {
          display: flex;
          justify-content: center;

          .showcase {
            max-width: #{$clamp-xs}px;
          }
        }
      }
    }
  }
  
}