@import '../../foundation/spacing/spacing';
@import '../../foundation/colors/colors';

$showcase-size: 150;
$vs-container-size: 70;
$action-container-clamp: 450;

$breakpoint-one: 875;

.ctaSection {
  display: grid;
  grid-template-columns: 1fr auto 1fr;

  .dividerContainer {
    grid-column: 2;
    display: flex;
    align-items: center;
    position: relative;

    .dividerVert {
      display: block;
      position: absolute;
      top: 0px;
      left: 50%;
      height: 100%;
      width: auto;
      transform: translateX(-50%);
    }

    .dividerHor {
      display: none;
    }

    .vsContainer {
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50px;
      width: #{$vs-container-size}px;
      height: #{$vs-container-size}px;
      background-color: $primary-200;
      transform: rotate(-15deg);
      margin: #{$spacing-70}px;

      .vs {
        color: $grey-scale-light-100;
        font-size: 2rem;
      }
      
    }
  }

  .actionContainer {
    max-width: #{$action-container-clamp}px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;

    .showcaseContainer {
      position: relative;
      width: #{$showcase-size}px;
      height: #{$showcase-size}px;
      border-radius: #{$showcase-size}px;
      margin-bottom: #{$spacing-30}px;

      .showcase {
        position: absolute;
        width: 100%;
        height: 100%;
      }
    }

    .title {
      text-align: center;
      margin-bottom: #{$spacing-30}px;
    }

    .content {
      text-align: center;
      margin-bottom: #{$spacing-60}px;
      font-size: 1.25rem;
    }
  }
}

@media screen and (max-width: #{$breakpoint-one}px) {
  .ctaSection {
    grid-template-columns: 1fr;
  
    .dividerContainer {
      grid-column: 1;
      justify-content: center;

      .dividerVert {
        display: none;
      }

      .dividerHor {
        display: block;
        position: absolute;
        left: 50%;
        top: 50%;
        height: auto;
        width: 100%;
        max-width: #{$action-container-clamp - $spacing-90}px;
        transform: translate(-50%, -50%);
      }
    }
  }
}